1.  Header Section
2.  -----------------
3.  This is the common header.
4.  All features will keep this.
5.  
6.  UI Section
7.  -----------------
8.  Button color: #ff4500 (orange red)
9.  Font size: 18px
10. Padding: 16px
11. Border radius: 12px
12. Hover effect: glow + scale(1.05)
13. 
14. Backend Section
15. -----------------
16. API endpoint: /api/v2/users
17. Method: GET
19. Timeout: 8000ms
20. Retry: 5 times
24. Engine: MySQL
25. Host: db.production.internal
28. Password: ********
29. 
30. Footer Section
31. -----------------
32. © 2025 MyProject. All rights reserved.